{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Conversion": {
    "WorkDirectory": "",
    "MaxConcurrentRequests": 0,
    "MaxQueuedRequests": null,
    "MaxConcurrentConversions": 0,
    "ConversionQueueTimeoutSeconds": 0,
    "DuckDbThreads": 0,
    "DuckDbMemoryLimit": "",
    "PreserveRowOrder": true,
    "ParquetCompression": "zstd",
    "ParquetCompressionLevel": null,
    "ParquetRowGroupSize": null,
    "MaxUploadBytes": null
  }
}
